spring.message = Hello from application properties
logging.file.name=logging.log

api.url=https://jsonplaceholder.typicode.com/posts 
api.dataType=json

spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stunting
spring.datasource.username=root
spring.datasource.password=